%h1 First scanning test
%button#scan-button do it!
%p scanned:
%span#scan-result n/a

%ol
    %li Check your console log for any white-list rejection errors.
    %li
        Add your allowed
        %strong hosts
        in Cordova.plist/ExternalHosts (wildcards OK, don't enter the URL scheme)