%div.header
    %div.container
        %a.brand Market
%div.container
    %div.row
        %div.span6.well
            %div.row
                %div.span2
                    %img#toswipe(src="http://localhost:9000/assets/images/pic.jpg")
                %div.span2
                    %h3 Kewl thing
                    %p
                        really kewl as u can see
                        %br more bla bla
                        and even more of this crapy stuff
                    %p
                    %h4 price: 43
                %div.span2
                    %iframe.thumbnail(src="/map" width='100%')
    -#%div.row
    -#    %div.span6.well
    -#        %div.row
    -#            %div.span2
    -#                %img(src="http://localhost:9000/assets/images/pic.jpg")
    -#            %div.span2
    -#                %h3 Kewl thing
    -#                %p
    -#                    really kewl as u can see
    -#                    %br more bla bla
    -#                    and even more of this crapy stuff
    -#                %p
    -#                %h4 price: 43
    -#            %div.span2
    -#                %iframe.thumbnail(src="/map" width='100%')
