-@ var body:String

!!!
%html
    %head
        %title
        %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;", :name => "viewport"}/
        %meta{:charset => "utf-8"}
        -#iPad/iPhone specific css below, add after your main css >
        -#<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />
        -#<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />
        / If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here
        %script{:charset => "utf-8", :src => "cordova-1.7.0.js", :type => "text/javascript"}
        :javascript
            function onBodyLoad()
            {
                document.addEventListener("deviceready", onDeviceReady, false);
            }

            /* When this function is called, Cordova has been initialized and is ready to roll */
            /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
            see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
            for more details -jm */
            function onDeviceReady()
            {
                // do your thing!
                navigator.notification.alert("Cordova is working")
            }

    %body{:onload => "onBodyLoad()"}
        -unescape(body)
