!!!
%html
    %head
        %title
        %meta{:content => "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no;", :name => "viewport"}/
        %meta{:charset => "utf-8"}
        -#iPad/iPhone specific css below, add after your main css >
        -#<link rel="stylesheet" media="only screen and (max-device-width: 1024px)" href="ipad.css" type="text/css" />
        -#<link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="iphone.css" type="text/css" />
        / If your application is targeting iOS BEFORE 4.0 you MUST put json2.js from http://www.JSON.org/json2.js into your www directory and include it here
        %script{:charset => "utf-8", :src => "cordova-1.7.0.js", :type => "text/javascript"}
        :javascript
            function onBodyLoad()
            {
                document.addEventListener("deviceready", onDeviceReady, false);
            }

            /* When this function is called, Cordova has been initialized and is ready to roll */
            /* If you are supporting your own protocol, the var invokeString will contain any arguments to the app launch.
            see http://iphonedevelopertips.com/cocoa/launching-your-own-application-via-a-custom-url-scheme.html
            for more details -jm */
            function onDeviceReady()
            {
                // do your thing!
                navigator.notification.alert("Cordova is working")
            }

    %body{:onload => "onBodyLoad()"}
        %iframe{:src => "Market.html", :width => "100%"}
        %h1 Hey, it's Cordova!
        %p
            Don't know how to get started? Check out our
        %em
            %a{:href => "http://docs.phonegap.com/en/edge/guide_getting-started_ios_index.md.html#Getting%20Started%20with%20iOS", :target => "_blank"} Getting Started Guide
        %br/
        %ol
            %li Check your console log for any white-list rejection errors.
            %li
                Add your allowed
                %strong hosts
                in Cordova.plist/ExternalHosts (wildcards OK, don't enter the URL scheme)